<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POS.AddItemToOrderEvent" Collapsed="true">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AddItemToOrderEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.MenuModel">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MenuModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.OrderModel" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAIAACAAAAgAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="POS.MenuViewModel" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3" Width="2.25" />
    <Members>
      <Property Name="oldMousePosition" Hidden="true" />
    </Members>
    <AssociationLine Name="menuModel" Type="POS.MenuModel" FixedFromPoint="true">
      <Path>
        <Point X="1.562" Y="5.968" />
        <Point X="1.562" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="addMenuItemICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.281" Y="5.968" />
        <Point X="3.281" Y="6.312" />
        <Point X="4.75" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="-0.264" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mouseMoveMenuICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.968" />
        <Point X="3" Y="6.625" />
        <Point X="4.75" Y="6.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.017" Y="-0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="selectedItemChangedICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="5.968" />
        <Point X="2.688" Y="6.938" />
        <Point X="4.75" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAUAAACAoABAAQQAgAAAAAAAAQAAAAAAAJA=</HashCode>
      <FileName>ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menuModel" />
      <Property Name="eventAggregator" />
      <Property Name="addMenuItemICommand" />
      <Property Name="mouseMoveMenuICommand" />
      <Property Name="selectedItemChangedICommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="POS.OrderViewModel" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3" Width="2.25" />
    <Members>
      <Property Name="_numOrders" Hidden="true" />
      <Property Name="menuOrderLists" Hidden="true" />
      <Property Name="oldMousePosition" Hidden="true" />
      <Property Name="Subtotal" Hidden="true" />
      <Property Name="Total" Hidden="true" />
    </Members>
    <AssociationLine Name="orderModel" Type="POS.OrderModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="eventAggregator" Type="Prism.Events.IEventAggregator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="selectedItemChangedICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.75" />
        <Point X="7.625" Y="6.75" />
        <Point X="7.625" Y="6.75" />
        <Point X="6.5" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.064" Y="-0.542" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="takeOrderBtnICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.063" />
        <Point X="6.5" Y="7.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.43" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="removeOrderItemBtnICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.375" />
        <Point X="7.625" Y="6.375" />
        <Point X="7.625" Y="6.375" />
        <Point X="6.5" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.087" Y="-0.611" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dialogBoxAcceptICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="7.312" />
        <Point X="6.5" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="-0.264" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dialogBoxRejectICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="7.625" />
        <Point X="6.5" Y="7.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="-0.241" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mouseMoveICommand" Type="Prism.Commands.DelegateCommand&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="7.938" />
        <Point X="6.5" Y="7.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="-0.229" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAEmBCAAAEEAABIIAACCAQAwEmAwAIgAQAAAgSAAgA=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="orderModel" />
      <Property Name="eventAggregator" />
      <Property Name="selectedItemChangedICommand" />
      <Property Name="takeOrderBtnICommand" />
      <Property Name="removeOrderItemBtnICommand" />
      <Property Name="dialogBoxAcceptICommand" />
      <Property Name="dialogBoxRejectICommand" />
      <Property Name="mouseMoveICommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="POS.MainView" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="1.25" />
    <AssociationLine Name="menu" Type="POS.MenuViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.969" />
        <Point X="3.062" Y="1.969" />
        <Point X="3.062" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.864" Y="1.096" Height="0.182" Width="0.68" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="order" Type="POS.OrderViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.957" />
        <Point X="8.875" Y="1.957" />
        <Point X="8.875" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.797" Y="1.098" Height="0.182" Width="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="eventAggregator" Type="Prism.Events.IEventAggregator">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.108" Y="0.277" Height="0.182" Width="1.239" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menu" />
      <Property Name="order" />
      <Property Name="eventAggregator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prism.Commands.DelegateCommand&lt;T&gt;">
    <Position X="4.75" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Prism.Events.IEventAggregator" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>