<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f9bfabf-1ae0-43c4-867c-7f25fe6554d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/POSServiceApp/POSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="POSService.xsd" MetadataType="Schema" ID="b375336c-d316-4dbf-923e-674ad587dfda" SourceId="1" SourceUrl="http://shawndesktop-pc/POSServiceApp/POSService.svc?xsd=xsd0" />
    <MetadataFile FileName="POSService1.xsd" MetadataType="Schema" ID="57417e37-93b7-445f-831e-5fb4ecc4368d" SourceId="1" SourceUrl="http://shawndesktop-pc/POSServiceApp/POSService.svc?xsd=xsd2" />
    <MetadataFile FileName="POSService2.xsd" MetadataType="Schema" ID="46b8163a-d3f0-4c81-858c-b6a1d7c6f7f7" SourceId="1" SourceUrl="http://shawndesktop-pc/POSServiceApp/POSService.svc?xsd=xsd1" />
    <MetadataFile FileName="POSService.wsdl" MetadataType="Wsdl" ID="f3de60fd-bb29-4032-be42-f7f00229b8a1" SourceId="1" SourceUrl="http://localhost/POSServiceApp/POSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>